<html>
    <head>
      <title> my awsome webpage </title>
        <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <img src="https://avatars.githubusercontent.com/u/98209476?v=4">
      <h1> Iam a student </h1>
Hello there, awesome person!
      <ul>
          <li>My name is akshara kalathil</li>
          <li>Iam currently pursuing my btech computer science degree from St Joseph's college of engineering and technnology</li>
          <li>My favorite site is <a href="https://github.com">GitHub</a>!</li>
      </ul>
  </body>
</html>
